export default {
  GET_USER_INFO: 'GET_USER_INFO',
  SET_TIME_RANGE: 'SET_TIME_RANGE',
  SET_CLIENT: 'SET_CLIENT',
  GET_BRANDS_AND_CATEGORIES: 'GET_BRANDS_AND_CATEGORIES',
  GET_BRANDS_AND_CATEGORIES_SUCCESS: 'GET_BRANDS_AND_CATEGORIES_SUCCESS',
  GET_BRANDS_AND_CATEGORIES_FAILURE: 'GET_BRANDS_AND_CATEGORIES_FAILURE',
};
